spring.profiles.active=develop
logging.config=classpath:log4j2-develop.xml
management.security.enabled=false
#
##### web socket config ######
web.socket.idle.timeout=300000
web.socket.binary.limit=10485760
web.socket.text.limit=1048576

