########################################################
## web server
########################################################
server.port=8080
server.context-path=/smilly/api/v1
########################################################
## pagehelper(PageHelperAutoConfiguration)
########################################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
spring.jackson.deserialization.fail-on-unknown-properties=false
########################################################
##  MULTIPART (MultipartProperties)
########################################################
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=10Mb
########################################################
## database(DataSourceAutoConfiguration)
########################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demodb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=3
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=select 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=20
########################################################
## mybatis(MybatisAutoConfiguration)
########################################################
#mybatis.config-location=classpath:config/mybatis_config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.lazyLoadingEnabled=true
mybatis.configuration.multipleResultSetsEnabled=true
mybatis.configuration.cache-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-executor-type=SIMPLE
mybatis.dialect=mysql
mybatis.check-config-location=false
mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.type-aliases-package=pri.smilly.demo.server.common.domain
########################################################
## pagehelper(PageHelperAutoConfiguration)
########################################################
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.return-page-info=check