spring.profiles.active=dev
logging.config=classpath:log4j2-${spring.profiles.active}.xml
management.security.enabled=false
#
##### web socket config ######
web.socket.idle.timeout=300000
web.socket.binary.limit=10485760
web.socket.text.limit=1048576
web.mvc.upload.size.max=1000000


