########################################################
## web server
########################################################
server.port=8080
server.context-path=/smilly/api/v1
########################################################
## pagehelper(PageHelperAutoConfiguration)
########################################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.deserialization.fail-on-unknown-properties=false
########################################################
##  MULTIPART (MultipartProperties)
########################################################
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=10Mb
########################################################
## database(DataSourceAutoConfiguration)
########################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demodb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=3
########################################################
## mybatis(MybatisAutoConfiguration)
########################################################
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
mybatis.checkConfigLocation=true
mybatis.configLocation=classpath:config/mybatis_config.xml
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=pri.smilly.demo.server.mapper
########################################################
## pagehelper(PageHelperAutoConfiguration)
########################################################
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check